import re
re.UNICODE
#Книги
#https://learn.javascript.ru/regexp-quantifiers
#https://learn.javascript.ru/regexp-greedy-and-lazy
#https://baguzin.ru/wp/wp-content/uploads/2017/07/%D0%91%D0%B5%D0%BD-%D0%A4%D0%BE%D1%80%D1%82%D0%B0.-%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5-%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B7%D0%B0-10-%D0%BC%D0%B8%D0%BD%D1%83%D1%82.pdf

testString = 'afgeeksfbettweenfandonegeeks1bettweenoneandtwogeeks2bettweentwoandthregeeks3bettweenthreeandfoirgeeks433555afterfourbeforefive5geeks688888888 8geeksafterlast'
# . Любой символ
anysymbol = re.findall(r'.',testString)
# .. два любыx символf
anysymbol2 = re.findall(r'..',testString)
#КВАНТИФИКАТОРЫ следуют или нет за любой частью regex(по умолчанию жадный режим). {d или d,d} - количество
# или интервал повторений. + это жадный режим - {1,}, захватывает максимум. ? ленивый режим, захватит минимум {0,1}.
#Квантификатор * {0,}
# \d{2,} больше двух цифр
anysymbol2plus = re.findall(r'\d{2,}',testString)
# \d{2,4} от двух до 4 цифр
anysymbol35plus = re.findall(r'\d{2,4}',testString)
# \D{2,4} от двух до 4 не цифр
anysymbol35 = re.findall(r'\D{2,4}',testString)
# 'geeks.' все geeks + символ за geeks
allgeeks = re.findall(r'geeks.',testString)
# 'geeks[0-46-9]' все geeks + цифра, кроме 5
allgeeksplus = re.findall(r'geeks[0-46-9]',testString)
#'geeks[fl]' все geeks только с последующей f или д
allgeeksplusforl = re.findall(r'geeks[fl]',testString)
# 'geeks[\D]' все geeks + буква за geeks
allgeeksplusnotdigit = re.findall(r'geeks[\D]',testString)
#between geeks жадно включая geeks
betweengeeks = re.findall(r'geeks[a-z0-9]+geeks',testString)
#between geeks жадно Look ahead(?=)
betweengeeks2 = re.findall(r'geeks[a-z0-9]+(?=geeks)',testString)
#between geeks жадно Look ahead(?=)
betweengeeks3 = re.findall(r'geeks[:alnum:]',testString)
#between geeks жадно Look behind (?<=) и Look ahead()
betweengeeksbehind = re.findall(r'(?<=\<[T][I]>).*(?=\<[T][I]>)', "<TI>Ben Forta's HOMEPAGE 5<TI>")
betweengeeksbehindNew = re.findall(r'(?<=[A][H][A][H][A]).*(?=[A][H][A][H][A])', "AHAHA;j;kkjAHAHAhljhlhlAHAHAadf")
#Пока досюда
